# dotnet7-webapi-jwt

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet7-webapi-jwt.csproj  global.json
.config/: dotnet-tools.json
Controllers/: AuthenticateControll.cs  TodoController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs
Migrations/: 20230306041737_add Identity Framework.Designer.cs  20230306041737_add Identity Framework.cs  20230306082531_add newTable - TodoList.Designer.cs  20230306082531_add newTable - TodoList.cs  ApiDbContextModelSnapshot.cs
Models/: AuthenticateData.cs  TodoList.cs
Properties/: launchSettings.json
